/* ()를 이용해 여러 행의 반환값을 한 행으로 모으기 */
// 괄호로 감싸서 모은 뒤 생략해서 반환
const func = (val1, val2) => (
    {
        name: val1,
        age: val2,
    }
);  // 객체를 반환한다고 생각하면 된다

// 실행 결과 출력
console.log(func("김유신", 22));